.box-login {
    width: 35%;
    background: white;
    padding: 50px;
    margin: auto;
    border-radius: 20px;
    margin-bottom: 40px;
}

.center {
    text-align: center;
    color: white;
}

.remember {
    display: flex;
    flex-direction: row;
}

.remember button {
    width: 100px;
    text-align: center;
}

a.button-google {
    color: white;
    background: #CA282F;
    font-size: 20px;
}

.other-way {
    margin-top: 40px;
}

@media (max-width: 992px) {
    .box-login {
        width: 90%;
    }
}
